{
  "name": "iceland-ndvi",
  "version": "0.0.1",
  "main": "index.js",
  "license": "Commercial",
  "private": true,
  "dependencies": {
    "@types/earcut": "^2.1.0",
    "@types/lodash": "^4.14.110",
    "@types/node": "^12.7.11",
    "@types/react": "^16.4.4",
    "@types/react-dom": "^16.0.6",
    "@types/react-helmet": "^5.0.6",
    "autoprefixer": "^8.6.4",
    "axios": "^0.21.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "d3": "^5.5.0",
    "d3-scale-chromatic": "^1.3.0",
    "earcut": "^2.1.3",
    "es6-promise": "^4.2.4",
    "file-loader": "^1.1.11",
    "geotiff": "1.0.0-beta.3",
    "gl-matrix": "^2.6.1",
    "glsl-colormap": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.3",
    "mobx-react-devtools": "^5.0.1",
    "ndjson-cli": "^0.3.1",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "range-slider-sass": "^2.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "5.2.0",
    "reflect-metadata": "^0.1.12",
    "regl": "^1.3.7",
    "sass-loader": "^7.0.3",
    "shader-loader": "^1.3.1",
    "ts-loader": "^6.2.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.6.3",
    "viewport-mercator-project": "5.1.0",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3",
    "webpack-serve": "^1.0.4",
    "worker-loader": "^2.0.0"
  },
  "scripts": {
    "start": "webpack-serve --config webpack.dev.js --host 0.0.0.0 --static ./src/assets/",
    "build": "webpack --config webpack.prod.js",
    "build-stage": "webpack --config webpack.stage.js",
    "deploy": "yarn build && firebase deploy",
    "deploy-stage": "yarn build-stage && firebase deploy"
  }
}
